/* Global styles */

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1300px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    border-radius: 4px;
    background-color: #027bfe;
    padding: 10px 15px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.form .button {
    padding: 12px 40px;
    font-size: 20px;
}

.button:hover {
    background-color: #0266d2;
}

/* Header styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #F8F8FF;
    z-index: 9999;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-title {
    font-weight: 400;
}

/* Hero section styles */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 51px;
    padding: 100px 0;
    background: pink;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    z-index: 1;
}

.hero .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero .content {
    position: relative;
    z-index: 1;
}

.hero .content h1 {
    color: #fff;
    font-size: 60px;
    text-align: center;
    max-width: 1000px;
    width: 100%;
}

/* Media-queries */

@media (max-width: 700px) {
    .hero {
        padding: 50px 0;
    }
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

input {
    width: 600px;
    font-size: 20px;
    padding: 12px 12px;
    margin-right: 10px;
    border-radius: 4px;
    border: none; 
    box-sizing: border-box;
}


/* icons-grid section styles */

.icons-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #FFFAFA;
}

.icon {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    padding: 100px;
    
}
 
.icons-grid .icon-img {
    display: flex;
    justify-content: center;
    width: 80px;
    height: auto;
}

h2 {
    text-align: center;
    margin-bottom: 0;
}

p {
    text-align: center;
    font-size: 20px;
    color: #708090;
}

/* text-image-grid section styles */

.text-image-grid {
    display: flex;
    flex-direction: column;
}
.text-image {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.text-image:nth-child(odd) {
    flex-direction: row-reverse;
}

.Text {
    padding: 50px;
    text-align: left;
    margin: 0px 200px;
}

.text-image-grid p, h2 {
    text-align: left;
}



/* testimonials section styles */

.testimonials {
    background-color: #FFFAFA;
}








/* hero-small section styles */

.hero-small {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 51px;
        padding: 50px 0;
        background: pink;
    }
    
    .hero-small:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        pointer-events: none;
        z-index: 1;
    }
    
    .hero-small .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }
    
    .hero-small .content {
        position: relative;
        z-index: 1;
    }
    
    .hero-small .content h1 {
        color: #fff;
        font-size: 40px;
        text-align: center;
        max-width: 1000px;
        width: 100%;
    }





